# FullBookingApp

./: .gitignore - Copy.txt  BookingApp.csproj  BookingApp.csproj.Backup.tmp  BookingApp.sln  Bookings.json  MyPayment_Key.json  Payments.json  Paymob.json  Program.cs  README.md  Reviews.json  all-files.txt
BookingAppXunit/: PaymentsUnitTests.cs  ReviewsUnitTests.cs  ServicesUnitTests.cs
Controllers/: HomeController.cs  PaymobController.cs
Entities/: Appointments.cs  Auth.cs  Booking.cs  Client.cs  OrderResponse.cs  PaymentBilling.cs  PaymentIntentionResponse.cs  PaymentKeyResponse.cs  PaymentMethods.cs  PaymobOrderRequest.cs  RegisteredAccounts.cs  Review.cs  ReviewDbContext.cs  Service.cs  Wallet.cs  WalletProvider.cs
Entities/Migrations/: 20250810041545_AddAppointments.Designer.cs  20250810041545_AddAppointments.cs  20250816062124_AddRegisteredAccounts.Designer.cs  20250816062124_AddRegisteredAccounts.cs  20250818163544_IncreasePasswordSize.Designer.cs  20250818163544_IncreasePasswordSize.cs  20250819064417_AddUsername.Designer.cs  20250819064417_AddUsername.cs  ReviewDbContextModelSnapshot.cs
Entities/Paymob/: PaymobSettings.cs
Migrations/: 20250716055714_initial.Designer.cs  20250716055714_initial.cs  ReviewDbContextModelSnapshot.cs
Models/: Bookings.cs  Clients.cs  Review.cs  Services.cs
Properties/: launchSettings.json
ServiceContracts/: IBook.cs  IClient.cs  ILog.cs  ILogin.cs  IPay.cs  IReview.cs  IService.cs
ServiceContracts/DTOs/: ClientDTO.cs  CountryHelper.cs  LoggingDTO.cs  LoginDTO.cs  PaymentDTO.cs  ReviewAddRequest.cs  ReviewResponse.cs  SignUpDTO.cs
ServiceContracts/Enums/: GenderOptions.cs  Location.cs  ReviewStatus.cs
ServiceContracts1/: IReview.cs
ServiceContracts1/DTOs/: ReviewAddRequest.cs  ReviewResponse.cs
ServiceContracts1/Enums/: GenderOptions.cs  ReviewStatus.cs
Services/: ClientService.cs  LoginService.cs  PayService.cs  PaymobService.cs  ReviewServices.cs  ServiceServices.cs  Services.csproj  Services.csproj.Backup.tmp
Services1/: ReviewServices.cs  Services1.csproj
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AfterPaymentFirstProcess.cshtml  BodySpaceCircle.cshtml  BookAppointment.cshtml  ChoosePayment.cshtml  Contact.cshtml  EgyptianCirclesTypeView.cshtml  EgyptianSessionTypeView.cshtml  EmpowermentMagicCircle.cshtml  GatheringCircle.cshtml  GratitudeCircle.cshtml  Index.cshtml  InternationalCirclesTypeView.cshtml  InternationalSessionTypeView.cshtml  Login.cshtml  MoneyFlowCircle.cshtml  PayPage.cshtml  RejectionCircle.cshtml  Services.cshtml  SessionsAfterPaymentProcess.cshtml  SignUp.cshtml  SingleMomCircle.cshtml  WalletInfo.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _PartialViewChooseLocation.cshtml
